# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://lom44:abc123@127.0.0.1:3306/lom44?serverVersion=5.7
OLD_DATABASE_URL=mysql://lom:abc123@127.0.0.1:3306/lom?serverVersion=5.7
###< doctrine/doctrine-bundle ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/lom-44/public

# LOCKSSOMatic configs
LOM_HASH_METHODS="SHA1,MD5"
LOM_ALLOWED_IPS="127.0.0.1, ::1, 192.168.0.0/16, 10.0.0.0/8"
LOM_STATUS_SENDER=noreply@example.com
LOM_STATUS_CONTACT=lom@example.com
